<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/backgorund"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#79C5F8"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="username"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#79C5F8"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="-5dp"
            android:gravity="center_horizontal"
            android:text="I agree to all the terms and condition"
            android:textSize="18dp" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="170dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_button"
            android:paddingLeft="0dp"
            android:text="log in"
            android:textAllCaps="false"
            android:textSize="21sp" />

        <TextView
            android:layout_width="341dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:text="----------------------------------- OR -----------------------------------" />

        <Button
            android:id="@+id/signing"
            android:layout_width="178dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/backgorund"
            android:text="sign up"
            android:textSize="21sp" />
    </LinearLayout>
    <include
        android:id="@+id/registration_layout"
        layout="@layout/activity_main2"
        android:visibility="gone"/>




</RelativeLayout>